server.servlet.context-path=/shop
server.port=8082

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

spring.datasource.username=root
spring.datasource.password=vxt00110
spring.datasource.url=jdbc:mysql://localhost:3306/doan31
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.open-in-view = true

twilio.accountSid = ACaab7bada3d6eb53360cdb7aa7f13d26f
twilio.authToken = 786bedfc2966db6240c0f98ff0e813b7
twilio.phoneNumber = +13613153783
